# Supabase Public
NEXT_PUBLIC_SUPABASE_URL=https://xoxlsgjdoyjgyniitiuo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhveGxzZ2pkb3lqZ3luaWl0aXVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzNTk4MjgsImV4cCI6MjA3NTkzNTgyOH0.46evUevNeBBspmzEVbLKv5aY3DaZfGpAu-iyHBpVbf8

# Supabase Private (⚠️ only add this in Vercel)
SUPABASE_SERVICE_ROLE_KEY=

# Optional others
NEXT_PUBLIC_OLLAMA_URL=http://localhost:11434
NEXT_PUBLIC_USER_FILE_SIZE_LIMIT=10485760
